{
  "name": "transparens-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for Transparens AI - Transparent AI answer system with evidence graph",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test:research": "tsx scripts/test-research-agent.ts",
    "test:answer": "tsx scripts/test-answer-agent.ts",
    "test:graph": "tsx scripts/test-evidence-graph.ts",
    "test:enhanced": "tsx scripts/test-enhanced-graph.ts"
  },
  "keywords": [
    "ai",
    "transparency",
    "rag",
    "evidence-graph"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "exa-js": "^2.0.9",
    "express": "^4.18.2",
    "openai": "^6.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
